server {
	# Sample configuration
	listen 80;
	listen [::]:80;

	# Serve documents with additional layer of protection
	location /uploads/documents {
		# `document_access.lua` sends sub-request to `/check-access`
		# to check if permission granted if granted then file
		# served to the user otherwise HTTP 403 or HTTP 404 returned.
		access_by_lua_file "/etc/openresty/security/document_access.lua";
		alias /PATH_TO_UPLOADS_OR_MEDIA;
	}
}
